# erddap

./: .dockerignore  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  move_changed.py  pom.xml  run-integration-tests.sh  run-unit-tests.sh  setup.example.xml
docker/: entrypoint.sh  setup.xml
src/main/java/com/cohort/array/: Attributes.java  PrimitiveArray.java  StringArray.java  StringComparatorIgnoreCase.java
src/main/java/com/cohort/ema/: Ema.properties  EmaAttribute.java  EmaClass.java  EmaDate.j  EmaDateTimeSelect2.java  TestEmaJsp.properties
src/main/java/com/cohort/util/: Calendar2.java  File2.java  Image2.java  JpegEncoder.java  Math2.java  ResourceBundle2.java  String2.java  Test.java  TestUtil.java
src/main/java/com/sshtools/common/ui/: SessionProviderFactory.java
src/main/java/com/sshtools/j2ssh/transport/publickey/: SshPrivateKeyFormatFactory.java
src/main/java/gov/noaa/pfel/coastwatch/: Browser.java  BrowserDefault.properties  CWBrowser.properties  CWBrowserAK.properties  CWBrowserHAB.properties  CWBrowserSA.properties  CWBrowserWW180.properties  CWBrowserWW360.properties  CWDataBrowser.java  CWDataBrowser.properties  DataSet.properties  HelloWorld.java  MakeEmaWar.java  OneOf.java  Projects.java  Shared.java  TestAll.java  TestBrowsers.java
src/main/java/gov/noaa/pfel/coastwatch/griddata/: DataHelper.java  DoubleCenterGrids.java  FileNameUtility.java  FillGaps.java  GenerateThreddsXml.java  Grd.java  Grid.java  Matlab.java  MetaMetadata.txt  NcHelper.java  Opendap.java  OpendapDump.java  OpendapHelper.java  SaveOpendap.java  TwoGrids.java  WriteShapefile.java  chump_make_grd2hdf.m  lookup_data_id.m  lookup_data_source.m
src/main/java/gov/noaa/pfel/coastwatch/hdf/: HdfTag.java  HdfWriter.java  OQNux10.hdf.dump  SdsReader.java  SdsWriter.java  mini.hdf.dump  mini2.hdf.dump
src/main/java/gov/noaa/pfel/coastwatch/netcheck/: NetCheck.java  NetCheckTest.java  SftpTest.java  Touch.java
src/main/java/gov/noaa/pfel/coastwatch/pointdata/: DigirBmde.properties  DigirDarwin2.properties  DigirHelper.java  DigirIobisTDSP.java  DigirObis.properties  DigirObisTDSP.java  Index.java  MakeErdJavaZip.java  PointIndex.java  PointSubsetFull.java  PointSubsetScaled.java  StoredIndex.java  Table.java  TwoTable.java
src/main/java/gov/noaa/pfel/coastwatch/sgt/: Boundaries.java  GSHHS.java  GSHHSNewOnHold.java  LandMask.java  SgtGraph.java  SgtMap.java  SgtUtil.java
src/main/java/gov/noaa/pfel/coastwatch/util/: Directory.java  HtmlWidgets.java  ParseJSON.java  RegexFilenameFilter.java  SSH2.javaNotActive  SSR.java  TestSSR.java
src/main/java/gov/noaa/pfel/erddap/: DasDds.java  Erddap.java  GenerateDatasetsXml.java  LoadDatasets.java  RunLoadDatasets.java
src/main/java/gov/noaa/pfel/erddap/dataset/: AxisDataAccessor.java  EDD.java  EDDGrid.java  EDDGridFromBinaryFile.java  EDDGridFromMatFiles.java  EDDTable.java  EDDTableCopy.java  EDDTableCopyPost.java  EDDTableFromAxiomSensorCSVService.java  EDDTableFromAxiomStation.java  EDDTableFromAxiomStationV1.java  EDDTableFromAxiomStationV2.java  EDDTableFromBMDE.java  EDDTableFromErddap.java  EDDTableFromHttpGet.java  EDDTableFromMWFS.java  EDDTableFromNOS.java  EDDTableFromNOS.javaINACTIVE  EDDTableFromPostDatabase.java  EDDTableFromPostNcFiles.java  EDDTableFromPostNcFiles.javaINACTIVE  EDDTableFromTaoFiles.java  GridDataAllAccessor.java  GridDataRandomAccessor.java  OutputStreamFromHttpResponse.java  TableWriter.java  TableWriterAll.java  TableWriterAllWithMetadata.java  TableWriterDistinct.java  TableWriterDods.java  TableWriterDodsAscii.java  TableWriterEsriCsv.java  TableWriterGeoJson.java  TableWriterHtmlTable.java  TableWriterJson.java  TableWriterOrderBy.java  TableWriterSeparatedValue.java
src/main/java/gov/noaa/pfel/erddap/util/: CfToGcmd.txt  EDStatic.java  EDStatic.java2  FishBase.java  HtmlWidgets.java  PersistentTable.java  Projects2.java  Subscriptions.java  TaskThread.java  messages.xml
src/main/java/gov/noaa/pmel/sgt/: MapGraph.java  Pane.java  PolarGraph.java  TableLookupTransform.java
src/main/java/gov/noaa/pmel/sgt/demo/: PseudoRealTimeData.java
src/main/java/gov/noaa/pmel/sgt/dm/: SimpleTuple.java
src/main/java/gov/noaa/pmel/sgt/swing/: UserIcon.java  ValueIcon.java
src/main/java/gov/noaa/pmel/util/: ExponentialTransformDown.java  ExponentialTransformUp.java  LinearTransform.java
src/main/java/org/jdom/output/: Format.java
src/main/java/org/json/: Cookie.java  CookieList.java  HTTP.java  XML.java
src/main/webapp/WEB-INF/ref/: chump_make_grd2hdf.m  etopo1_ice_g_i2.bin.REMOVED.git-id  lookup_data_id.m  lookup_data_source.m  type.ref
src/main/webapp/images/fileIcons/: Thumbs.db
src/test/java/gov/noaa/pfel/erddap/dataset/: EDDTableFromAxiomSensorCSVServiceTest.java  EDDTableFromAxiomStationTest.java  EDDTableFromAxiomStationUnitTest.java  EDDTableFromAxiomStationV1Test.java  EDDTableFromAxiomStationV2Test.java  MockTableWriter.java  RunAllIntegrationTests.java  RunAllUnitTests.java
src/test/resources/: oikos-context.json  oikos-minimal-portal-data.json  station_60387.nc  v1-sensor-service-GetSensorObservationsJSON-60387.json  v1-sensor-service-GetStationsResultSetRowsJSON-60387.json  v2-sensor-service-metadata-18401.json  v2-sensor-service-metadata-60387.json
