<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>axiomalaska</groupId>
	<artifactId>erddap</artifactId>
	<version>0.0.2-axiom</version>
	<packaging>war</packaging>

	<name>erddap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>unidata-releases</id>
			<name>UNIDATA Releases</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
		</repository>
		<repository>
			<!-- For atg.taglib.json.json-taglib -->
			<id>nexeo</id>
			<name>Nexeo Public</name>
			<url>http://maven.nuxeo.org/nexus/content/repositories/public/</url>
		</repository>
		<repository>
			<!-- For org.verisign.joid -->
			<id>wendt</id>
			<name>Wendt Public</name>
			<url>http://wendt.se/maven</url>
		</repository>
	</repositories>

	<build>
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.csv</include>
					<include>**/*.tsv</include>
					<include>**/*.txt</include>
					<include>**/*.cpt</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<excludes>
						<exclude>**/org/jdom/xpath/JaxenXPath.java</exclude>
						<exclude>**/gov/noaa/pfel/coastwatch/sgt/LandMask.java</exclude>
						<exclude>**/gov/noaa/pfel/coastwatch/griddata/Grd.java</exclude>
						<exclude>**/gov/noaa/pfel/coastwatch/griddata/WriteShapefile.java</exclude>
						<exclude>**/gov/noaa/pfel/coastwatch/pointdata/TwoTable.java</exclude>
						<exclude>**/gov/noaa/pfel/coastwatch/pointdata/DigirIobisTDSP.java</exclude>
						<exclude>**/gov/noaa/pfel/coastwatch/pointdata/DigirObisTDSP.java</exclude>
						<exclude>**/gov/noaa/pfel/coastwatch/hdf/HdfWriter.java</exclude>
						<exclude>**/gov/noaa/pfel/erddap/dataset/EDDTableFromBMD.java</exclude>
						<exclude>**/gov/noaa/pfel/erddap/dataset/EDDTableFromBMDE.java</exclude>
						<exclude>**/gov/noaa/pfel/erddap/dataset/EDDTableFromMWFS.java</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8081</port>
					<path>/erddap</path>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.9.4</version>
		</dependency>
		<dependency>
			<groupId>gnu-regexp</groupId>
			<artifactId>gnu-regexp</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>gnu.getopt</groupId>
			<artifactId>java-getopt</artifactId>
			<version>1.0.13</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-ant</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-common</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-core</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>sshtools</groupId>
			<artifactId>j2ssh-daemon</artifactId>
			<version>0.2.9</version>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.6.3</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>3.5.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>atg.taglib.json</groupId>
			<artifactId>json-taglib</artifactId>
			<version>0.4.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.verisign</groupId>
			<artifactId>joid</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>
        <dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom2</artifactId>
			<version>2.0.5</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>netcdf</artifactId>
			<version>4.3.10</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>bufr</artifactId>
			<version>4.3.10</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>grib</artifactId>
			<version>4.3.10</version>
		</dependency>
		<dependency>
			<groupId>edu.ucar</groupId>
			<artifactId>opendap</artifactId>
			<version>4.3.10</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
